肉じゃが

２人分

じゃがいも 3個
たまねぎ 1/2個
牛薄切り肉 100ｇ
にんじん 1/2本
サラダ油 大さじ1
ダシ汁 ２カップ
酒 大さじ３
砂糖 大さじ２
みりん 大さじ２
醤油 大さじ3

https://img.cpcdn.com/recipes/299370/280/a46919d27d54eb8587d9b4d655346752.jpg?u=212759&p=1214214019


ジャーマンポテト

１人分

じゃがいも 2個
玉ねぎ １個
ベーコンスライス 35ｇ
コンソメ 適量
塩コショウ

https://img.cpcdn.com/recipes/3671493/280/dbc7d6192d0a79ed8bf47f69b1d730b2.jpg?u=13997599&p=1454821222


ポトフ

3人分


じゃがいも 12個
人参　1.5本
玉葱　1個
キャベツ　1/2個
ウインナーソーセージ　8本
水　1Ｌ
ローリエの葉　1枚
コンソメ　8ｇ
塩こしょう　適量

https://img.cpcdn.com/recipes/3666244/280/252081e380d16b2f9047a6269e5b6d21.jpg?u=7160077&p=1454591156


じゃがいもオムレツ

４人分

じゃがいも　５個
玉ねぎ　１/２個
合いびき肉　２００～２５０ｇ
にんにく　ひとかけ
卵　６個
砂糖　大さじ２
塩　４つまみ
ケチャップ　適量

https://img.cpcdn.com/recipes/3661487/280/7ff77ec69729123c6ce4ff250d30127c.jpg?u=12645732&p=1454410051


グラタン

2人分

ジャガイモ 5個
鶏胸肉 5個ぐらい
玉ねぎ 1個
牛乳 450cc
コンソメ 4g
小麦粉 大さじ2
ナツメグ 少々
黒コショウ　少々
塩コショウ　少々
ブロッコリー　1房
ピザチーズ

https://img.cpcdn.com/recipes/3634504/280/a4e14b8f9d4327e1b2d9cd30d8bed335.jpg?u=13711547&p=1453285108


コロッケ

1人分

じゃがいも　3個
玉ねぎ　1/2個
豚挽肉　80g
酒　小さじ2
油　小さじ1
塩　小さじ1/2
コショウ　少々
しょうゆ　小さじ1
小麦粉　適量
溶き卵　適量
パン粉　適量
揚げ油　適量

https://img.cpcdn.com/recipes/3654513/280/3fbbedf70dbbe8f98e84a1547f320a49.jpg?u=10447189&p=1454146459


ポテトサラダ

3人分


ジャガイモ　５個
人参　1/4本
玉ねぎ　1/4個
キュウリ　1/2個
ハム　3枚
マヨネーズ　お好みで
塩胡椒　お好みで
酢　小さじ1杯

https://img.cpcdn.com/recipes/3679580/280/2ac1534b94d272143e25b0a0921bd6e1.jpg?u=13948374&p=1455115406


カレー

5人分

カレールー 1/2箱
牛肉（角切り） 	300g
玉ねぎ 1個
にんじん 1/2本
サラダ油 	大さじ1
水 	650ml

https://img.cpcdn.com/recipes/3078063/280/49c22002feab8e96134814383fa07133.jpg?u=11985343&p=1452660952


クリームシチュー

4人分


豚肉(切り落とし) 200ｇ
じゃがいも ３個
人参 １本
玉ねぎ １個
ウインナー ３～４本
ブロッコリー 1/2房
カリフラワー 1/2房
バター 20ｇ
塩コショウ 少々
酒 大さじ１
牛乳 100CC
コンソメ 8g
シチューのルー 1/2箱

https://img.cpcdn.com/recipes/3504732/280/83eb1d5a573d7bf519a4d2f5452f14bf.jpg?u=6985532&p=1446980615


ミネストローネ

4人分

トマト缶　1缶（400ｇ）
水　400ｃｃ
にんにく　1かけ
ベーコン　3枚
たまねぎ　1個
人参　2/3本
じゃがいも　1個
コンソメ　4g
塩　適量
砂糖　小さじ1
ハーブミックス　適量

https://img.cpcdn.com/recipes/3678867/280/a3872c6d13f48668944b7ddb1d853a12.jpg?u=4401399&p=1455272555